set-option -g mouse on

set -g set-titles on
set -g default-terminal tmux
set -g status-bg black
set -g status-fg white
set -g status on
set -g status-position top
set -g status-right "#H"

set -g status-left "#[fg=green][#[fg=cyan]#S#[fg=green]]#[fg=colour250] %a %m/%d %H:%M#[default]"
set -g status-left-length 35
set -g status-justify centre
setw -g window-status-current-attr bold