[global]
    font = Sans 12
    allow_markup = yes
    format = "<b>%s</b>: %b %p"
    sort = yes
    indicate_hidden = yes
    alignment = left
    transparency = 10
    browser = browser
    follow = mouse
    shrink = no
    geometry = "400x10-8+8"
    frame_width = 2
    mouse_left_click = do_action
    icon_position = right
    padding = 2
    horizontal_padding = 2

[urgency_normal]
    background = "#ddffdd"
    foreground = "#000000"
    frame_color = "#349f86"

[urgency_critical]
    background = "#ffcccc"
    foreground = "#000000"
    frame_color = "#d33682"

[urgency_low]
    background = "#cccccc"
    foreground = "#000000"
    frame_color = "#333333"

[shortcuts]
    close = ctrl+space
    history = ctrl+grave