[global]
    font = Sans 10
    allow_markup = yes
    sort = yes
    indicate_hidden = yes
    alignment = left
    browser = xdg-open
    word_wrap = no
    show_age_threshold = 120
    shrink = no
    idle_threshold = 240
    show_indicators = yes
    separator_height = 0
    padding = 2
    horizontal_padding = 8
    format = "<b>%s</b>\n%b\n%p"
    follow = mouse
    geometry=0x0-4+24

[frame]
    width = 1

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    timeout = 4
    foreground="#777777"
    background="#DCDCDC"
    frame_color = "#888888"

[urgency_normal]
    timeout = 4
    foreground="#000000"
    background="#DCDCCC"
    frame_color = "#2f4f4f"

[urgency_critical]
    timeout = 0
    foreground="#000000"
    background="#DCDCCC"
    frame_color = "#ff5555"
