backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
vsync = "opengl-swc";

# Shadow
shadow = false; # Enabled client-side shadows on windows.
# Opacity
detect-client-opacity = true;
# Menu and Inactice Opacity
menu-opacity = 0.9;
inactive-opacity = 1.0;

# Window type settings
wintypes:
{
 tooltip = { shadow = false; };
};