backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
#glx-no-rebind-pixmap = true;
#vsync = "opengl-swc";
#sw-opti = true;
unredir-if-possible = false;
glx-reinit-on-root-change = true;
xrender-sync = true;
xrender-sync-fence = true;

shadow = true;
no-dock-shadow = true;

shadow-radius = 3;
shadow-offset-x = -4;
shadow-offset-y = -4;

shadow-exclude = [
   "!(I3_FLOATING_WINDOW@:c || focused || class_g = 'Dunst' || window_type *= 'menu' || window_type = 'notify')",
   "fullscreen",
   "class_g != 'Dunst' && _NET_WM_WINDOW_OPACITY:c && _NET_WM_WINDOW_OPACITY:c != -1"
];

detect-client-opacity = true;

#fade-exclude = [ "!wmwin" ];

opacity-rule = ["80:(I3_FLOATING_WINDOW@:c && !focused)"];

fading = true;
no-fading-openclose = true;
fade-delta = 10;