backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc";
sw-opti = true;
unredir-if-possible = true;
glx-swap-method = "undefined";
glx-reinit-on-root-change = true;

shadow = true;
no-dock-shadow = true;

shadow-radius = 8;
shadow-offset-x = -9;
shadow-offset-y = -9;

shadow-exclude = [
   "!(focused || class_g?='Dunst' || window_type *= 'menu')",
   "fullscreen"
];

detect-client-opacity = true;