backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
#glx-no-rebind-pixmap = true;
#vsync = "opengl-swc";
#sw-opti = true;
unredir-if-possible = true;
glx-reinit-on-root-change = true;
xrender-sync = true;
xrender-sync-fence = true;

shadow = true;
no-dock-shadow = true;

shadow-radius = 5;
shadow-offset-x = -4;
shadow-offset-y = -4;

shadow-exclude = [
   "!(focused || class_g ='Dunst' || window_type *= 'menu' || window_type = 'notify')",
   "fullscreen",
   "class_g != 'Dunst' && _NET_WM_WINDOW_OPACITY:c && _NET_WM_WINDOW_OPACITY:c != -1"
];

detect-client-opacity = true;
