url file:.*\\
exec xdg-open "${1//\\//}"
url (?i)file:/+cse-bs3-(file|data)
exec xdg-open "${1/(#i)file:\/*cse-bs3-/file://net/cse-bs3-}"
scheme file
exec xdg-open "$(printf '%b' "${${${1//file://}//+/ }//\%/\\x}")"
mime application/pdf
exec mupdf-x11 "$1"
scheme mailto
exec emacsclient -c -e "(browse-url-mail \"$1\")"
scheme http
scheme https
exec browser "$1"
mime text/html
name .*\.htm$
name .*\.html$
exec browser "file:///$(readlink -f $1)"
mime image/.+
exec sxiv "$1"
test [ -d "$1/.git" ]
exec emacsclient -c -e "(magit-status \"$1\")"
mime application/msword
mime application/vnd.oasis.opendocument.text
name docx?$
name xlsx?$
name csv$
name tab$
exec soffice "$1"
mime text/.+
mime inode/directory
scheme org-protocol
exec emacsclient -c "$1"
mime audio/.+
exec audacity "$1"
EOF