url file:///[\\/]*CSE-BS3-(FILE|DATA)[\\/]
exec xdg-open "${${1//CSE-BS3-(DATA|FILE)/\/net/cse-bs3-data/}//\\//}"
scheme file
exec xdg-open "$(printf '%b' "${${${1//file://}//+/ }//\%/\\x}")"
mime application/pdf
exec mupdf-x11 "$1"
scheme mailto
exec emacsclient -c -e "(browse-url-mail \"$1\")"
scheme http
scheme https
exec conkeror "$1"
mime text/html
name htm$
name html$
exec conkeror "file:///$1"
mime image/.+
exec feh "$1"
test [ -d "$1/.git" ]
exec emacsclient -c -e "(magit-status \"$1\")"
mime application/msword
mime application/vnd.oasis.opendocument.text
name docx?$
name xlsx?$
exec soffice "$1"
mime text/.+
scheme org-protocol
exec emacsclient -c "$1"
EOF